<!--index.wxml-->
<view class="container">
  <view class="search-box">
    <view class="head-img">
      <image src="../../images/logocat.png"></image>
    </view>
    <form bindsubmit="formSubmit">
      <view class="search-input">
        <input  focus="{{focus}}" placeholder="请输入快递单号" placeholder-class="placeholderstyle" cursor-spacing="50px" name="expressorder" type="number"/>
        <image src="../../images/scanning.png"></image>
      </view>
      <view class="search-button">
        <button form-type="submit">查询</button>
      </view>
    </form>
  </view>
  <view class="explain-line">
    <view class="explain-block"></view>
    <view class="explain-text">查询结果</view>
  </view>
  <view class="search-result">
  </view>
</view>
