<view class="header">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class="content">
    <view class="nickname">{{userInfo.nickName}}</view>
    <view class="welcome">{{motto}}</view>
  </view>
</view>
<view class="explain-line">
  <view class="explain-block"></view>
  <view class="explain-text">我的快递</view>
</view>
<view class="myexpress">
  <view class="item-express">
    <view class="logo">
        <image src="../../images/express_icon.png"></image>
    </view>
    <view class="detail">
      <view class="express-detail">
        <view class="name">圆通</view>
        <view class="order">123456</view>
      </view>
      <view class="lastStatus">转运到大郑州快捷键你不来金运到大郑州快捷键你不来金运到大郑州快捷键你不来金老师说的</view>
      <view class="lastDate">3月31日</view>
    </view>
  </view>
</view>